#!/bin/bash
export SCRIPTPATH="$( cd "$(dirname "$0")" ; pwd -P )"


#down the last running theme
if [ -f "/tmp/leftwm-theme-down" ]; then
    /tmp/leftwm-theme-down
    rm /tmp/leftwm-theme-down
fi
ln -s ${SCRIPTPATH}/down /tmp/leftwm-theme-down

#boot compton or picom if it exists
if ! pgrep -x "picom" > /dev/null
then
    nohup picom --experimental-backends --config "$SCRIPTPATH"/picom/picom.conf > /dev/null 2>&1 &
else
    pkill picom
    nohup picom --experimental-backends --config "$SCRIPTPATH"/picom/picom.conf > /dev/null 2>&1 &
fi

#set the theme.ron config
leftwm-command "LoadTheme $SCRIPTPATH/theme.ron"

#set background
if [ -x "$(command -v feh)" ]; then
  #feh --bg-scale --randomize ~/Pictures/wallpapers/halloween/*
  feh --bg-scale --randomize ~/Pictures/Wallpapers/Everyday/*
fi

# extra utils to make this theme a little more homey
if [ -x "$(command -v dunst)" ]; then
  dunst -config ~/.config/dunst/dunstrc &
fi

# launch protonvpn if available
if [ -x "$(command -v protonvpn)" ]; then
  pgrep protonvpn > /dev/null || protonvpn &
fi

# set up autolock if it is available
# if [ -x "$(command -v xautolock)" ]; then
#   xautolock -time 15 -locker slock
# fi

# launch network-manager applet, but only if it's not already running
if [ -x "$(command -v nm-applet)" ]; then
  pgrep nm-applet > /dev/null || nm-applet &
fi

# launch synergy if available
if [ -x "$(command -v synergy)" ]; then
  pgrep synergy > /dev/null || synergy &
fi


#boot  polybar
index=0
id=0
monitors=($(polybar -m | sed s/:.*//))
leftwm-state -q -n -t "$SCRIPTPATH"/sizes.liquid | sed -r '/^\s*$/d' | while read -r width x y
do
  barname="mainbar$id"
  monitor=${monitors[index]} width=$(( width - 16 )) offsetx=$(( 8 + x )) polybar -c "$SCRIPTPATH"/polybar/polybar.config $barname &> /dev/null &
  let id=id+1
done
