#!/bin/bash
export SCRIPTPATH="$( cd "$(dirname "$0")" ; pwd -P )"

#down the last running theme
if [ -f "/tmp/leftwm-theme-down" ]; then
    /tmp/leftwm-theme-down
    rm /tmp/leftwm-theme-down
fi
ln -s ${SCRIPTPATH}/down /tmp/leftwm-theme-down

run () {
    if [ -x $(command -v "$1") ]; then
        if ! pgrep $1; then
            $@&
        fi
    fi
}

#boot compton or picom if it exists
if ! pgrep -x "picom" > /dev/null
then
    nohup picom --experimental-backends --config "$SCRIPTPATH"/picom/picom.conf > /dev/null 2>&1 &
else
    pkill picom
    nohup picom --experimental-backends --config "$SCRIPTPATH"/picom/picom.conf > /dev/null 2>&1 &
fi

#set the theme.ron config
leftwm-command "LoadTheme $SCRIPTPATH/theme.ron"

#set background
run feh --bg-scale --randomize "$SCRIPTPATH/images/wallpapers"

#start the autolocker
run "$SCRIPTPATH"/scripts/autolock-script

# extra utils to make this theme a little more homey
run dunst -config ~/.config/dunst/dunstrc &

# launch protonvpn if available
run protonvpn-cli c -f # safe to call over and over

# launch file manager if available
run pcmanfm -d & 

# Start a session
run lxsession &

# set up autolock if it is available
# if [ -x "$(command -v xautolock)" ]; then
#   xautolock -time 15 -locker slock
# fi

# launch network-manager applet, but only if it's not already running
run nm-applet &

# launch synergy if available
run synergy &

# Clipboard manager
run clipit &

# Screenshot tool
run flameshot &

# PA Sys Tray
run pasystray &

#boot  polybar
index=0
id=0
monitors=($(polybar -m | sed s/:.*//))
leftwm-state -q -n -t "$SCRIPTPATH"/sizes.liquid | sed -r '/^\s*$/d' | while read -r width x y
do
  barname="mainbar$id"
  monitor="${monitors[index]}" workspace="$id" width="$(( width - 16 ))" offsetx="$(( 8 + x ))" polybar -c "$SCRIPTPATH"/polybar/polybar.config "$barname" &> /dev/null &
  let id=id+1
done
