[bar/barbase]
width = ${env:width}
monitor = ${env:monitor}
offset-x = ${env:offsetx}
workspace = ${env:workspace}
offset-y = 8
height = 24
fixed-center = true
bottom = false

background = ${color.bg}
foreground = ${color.fg}

radius-top = 8.0
radius-bottom = 8.0

padding = 2
module-margin-left = 0
module-margin-right = 3

font-0 = "FiraCode Nerd Font:size=10:weight=semibold;3"
font-1 = "Symbols Nerd Font:size=10;3"
modules-center = date
modules-right = xidlehook cpu memory tray

enable-ipc = true

[bar/mainbar0]
inherit = bar/barbase
;;modules-left = activity workspace0
modules-left = workspace0

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t "$SCRIPTPATH/template.liquid"
tail = true

[bar/mainbar1]
inherit = bar/barbase
;;modules-left = activity workspace1
modules-left = workspace1

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t "$SCRIPTPATH/template.liquid"
tail = true
